<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />

    <!-- My styles -->
    <link rel="stylesheet" href="css/styles.css" />

    <!-- Icon -->
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon" />

    <title>Valentina Varela Rodriguez</title>
</head>

<body>
    
    <div id="splash" class="row">
        <div class="progress-bar">
            <div class="progress-value">
            </div>
        </div>
    </div>

    <script src="js/index.js"></script>
</body>

</html>